# opentext_backend

./: OpenTextAssessment.sln
OpenTextAssessment/: OpenTextAssessment.csproj  Program.cs
OpenTextAssessment.BusinesLogic/: OpenTextAssessment.BusinesLogic.csproj  Services.cs
OpenTextAssessment.Objects/Models/: Product.cs  ProductCategory.cs  ResponseData.cs  Subscription.cs  User.cs
