<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTextAssessment.BusinesLogic\OpenTextAssessment.BusinesLogic.csproj" />
    <ProjectReference Include="..\OpenTextAssessment.Objects\OpenTextAssessment.Objects.csproj" />
  </ItemGroup>

</Project>
